<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>传奇人生</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: black;
		}
		
		#hexGrid {
			overflow: hidden;
			width: 90%;
			margin: 0 auto;
			padding: 0.866% 0;
			font-family: 'Raleway', sans-serif;
			font-size: 15px;
		}
		
		#hexGrid:after {
			content: "";
			display: block;
			clear: both;
		}
		
		.hex {
			position: relative;
			list-style-type: none;
			float: left;
			overflow: hidden;
			visibility: hidden;
			outline: 1px solid transparent;
			-webkit-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
			-ms-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
			transform: rotate(-60deg) skewY(30deg) translatez(-1px);
		}
		
		.hex * {
			position: absolute;
			visibility: visible;
			outline: 1px solid transparent;
		}
		
		.hexIn {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			color: #fff;
			overflow: hidden;
			-webkit-transform: skewY(-30deg) rotate(60deg);
			-ms-transform: skewY(-30deg) rotate(60deg);
			transform: skewY(-30deg) rotate(60deg);
		}
		/*** HEX CONTENT **********************************************************************/
		
		.hex img {
			left: -100%;
			right: -100%;
			width: auto;
			height: 100%;
			margin: 0 auto;
		}
		
		.hex h1,
		.hex p {
			width: 102%;
			left: -1%;
			/* prevent line on the right where background doesn't cover image */
			padding: 5%;
			box-sizing: border-box;
			background-color: rgba(0, 128, 128, 0.8);
			font-weight: 300;
			-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
			transition: transform .2s ease-out, opacity .3s ease-out;
		}
		
		.hex h1 {
			bottom: 50%;
			padding-top: 50%;
			font-size: 1.5em;
			z-index: 1;
			-webkit-transform: translateY(-100%) translatez(-1px);
			-ms-transform: translateY(-100%) translatez(-1px);
			transform: translateY(-100%) translatez(-1px);
		}
		
		.hex h1:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 45%;
			width: 10%;
			text-align: center;
			border-bottom: 1px solid #fff;
		}
		
		.hex p {
			top: 50%;
			padding-bottom: 50%;
			-webkit-transform: translateY(100%) translatez(-1px);
			-ms-transform: translateY(100%) translatez(-1px);
			transform: translateY(100%) translatez(-1px);
		}
		/*** HOVER EFFECT  **********************************************************************/
		
		.hexIn:hover h1,
		.hexIn:focus h1,
		.hexIn:hover p,
		.hexIn:focus p {
			-webkit-transform: translateY(0%) translatez(-1px);
			-ms-transform: translateY(0%) translatez(-1px);
			transform: translateY(0%) translatez(-1px);
		}
		/*** SPACING AND SIZING *****************************************************************/
		
		@media (min-width:1201px) {
			/* <- 5-4  hexagons per row */
			.hex {
				width: 19.2%;
				/* = (100-4) / 5 */
				padding-bottom: 22.170%;
				/* =  width / sin(60deg) */
			}
			.hex:nth-child(9n+6),
			.hex:nth-child(9n+7),
			.hex:nth-child(9n+8),
			.hex:nth-child(9n+9) {
				margin-top: -4.676%;
				margin-bottom: -4.676%;
				-webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				-ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				transform: translateX(50%) rotate(-60deg) skewY(30deg);
			}
			.hex:nth-child(9n+6):last-child,
			.hex:nth-child(9n+7):last-child,
			.hex:nth-child(9n+8):last-child,
			.hex:nth-child(9n+9):last-child {
				margin-bottom: 0;
			}
			.hex:nth-child(9n+6) {
				margin-left: 0.5%;
				clear: left;
			}
			.hex:nth-child(9n+10) {
				clear: left;
			}
			.hex:nth-child(9n+2),
			.hex:nth-child(9n+ 7) {
				margin-left: 1%;
				margin-right: 1%;
			}
			.hex:nth-child(9n+3),
			.hex:nth-child(9n+4),
			.hex:nth-child(9n+8) {
				margin-right: 1%;
			}
		}
		
		@media (max-width: 1200px) and (min-width:901px) {
			/* <- 4-3  hexagons per row */
			.hex {
				width: 24.25%;
				/* = (100-3) / 4 */
				padding-bottom: 28.001%;
				/* =  width / sin(60deg) */
			}
			.hex:nth-child(7n+5),
			.hex:nth-child(7n+6),
			.hex:nth-child(7n+7) {
				margin-top: -6.134%;
				margin-bottom: -6.134%;
				-webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				-ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				transform: translateX(50%) rotate(-60deg) skewY(30deg);
			}
			.hex:nth-child(7n+5):last-child,
			.hex:nth-child(7n+6):last-child,
			.hex:nth-child(7n+7):last-child {
				margin-bottom: 0;
			}
			.hex:nth-child(7n+2),
			.hex:nth-child(7n+6) {
				margin-left: 1%;
				margin-right: 1%;
			}
			.hex:nth-child(7n+3) {
				margin-right: 1%;
			}
			.hex:nth-child(7n+8) {
				clear: left;
			}
			.hex:nth-child(7n+5) {
				clear: left;
				margin-left: 0.5%;
			}
		}
		
		@media (max-width: 900px) and (min-width:601px) {
			/* <- 3-2  hexagons per row */
			.hex {
				width: 32.666%;
				/* = (100-2) / 3 */
				padding-bottom: 37.720%;
				/* =  width / sin(60) */
			}
			.hex:nth-child(5n+4),
			.hex:nth-child(5n+5) {
				margin-top: -8.564%;
				margin-bottom: -8.564%;
				-webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				-ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				transform: translateX(50%) rotate(-60deg) skewY(30deg);
			}
			.hex:nth-child(5n+4):last-child,
			.hex:nth-child(5n+5):last-child {
				margin-bottom: 0;
			}
			.hex:nth-child(5n+4) {
				margin-right: 1%;
				margin-left: 0.5%;
			}
			.hex:nth-child(5n+2) {
				margin-left: 1%;
				margin-right: 1%;
			}
			.hex:nth-child(5n+6) {
				clear: left;
			}
		}
		
		@media (max-width: 600px) {
			/* <- 2-1  hexagons per row */
			.hex {
				width: 49.5%;
				/* = (100-1) / 2 */
				padding-bottom: 57.158%;
				/* =  width / sin(60) */
			}
			.hex:nth-child(3n+3) {
				margin-top: -13.423%;
				margin-bottom: -13.423%;
				-webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				-ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
				transform: translateX(50%) rotate(-60deg) skewY(30deg);
			}
			.hex:nth-child(3n+3):last-child {
				margin-bottom: 0;
			}
			.hex:nth-child(3n+3) {
				margin-left: 0.5%;
			}
			.hex:nth-child(3n+2) {
				margin-left: 1%;
			}
			.hex:nth-child(3n+4) {
				clear: left;
			}
		}
		@media (max-width: 400px) {
			#hexGrid {
				font-size: 13px;
			}
		}
		
		.shipin {
			width: 90vw;
			/*height: 400px;*/
			margin: 0 auto;
		}
		
		h1 {
			text-align: center;
			color: coral;
		}
		
		video {
			width: 100%;
			height: 300px;
			margin: 0 auto;
		}
		
		button {
			float: left;
			width: 38vw;
			height: 8vh;
			text-align: center;
			margin:10px;
		}
		.vaa{
			width: 100vw;
			height: 300px;
			margin: 0 auto;
		}
	</style>


</head>

<body>
	<nva>
		<h1>我们曾经回忆过</h1>
	</nva>
	<div class="vaa">
		<video controls autoplay src='./vide/一个跑单的故事.mp4' id='vide' webkit-playsinline='true'></video>
	</div>
	<div id='va' class="shipin">

	</div>
	<ul id="hexGrid">


	</ul>


	<script>
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UL创建图片~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~！！
		var arr = [
			'http://a1.qpic.cn/psb?/V14S2YHb2S4C5J/i9TTdNccAI89as98zGWsZ5z1tWYGkml.Vc1pSEMw41Y!/b/dBcBAAAAAAAA&bo=4AGAAgAAAAARB1M!&rf=viewer_4&t=5',
			'http://b160.photo.store.qq.com/psb?/V14S2YHb2S4C5J/DtZwcZZI2OUZktEPmjlJMlOdx9m4acMh7Un418bXPak!/b/dKAAAAAAAAAA&bo=SwKVAQAAAAAFAP4!&rf=viewer_4',
			'http://b175.photo.store.qq.com/psb?/V14S2YHb2S4C5J/TJ0IiVy8jq1xv9VxtBXCvqCw5b*EvYMZIgLprn6Re*A!/b/dK8AAAAAAAAA&bo=VQOAAgAAAAAFAPc!&rf=viewer_4',
			'http://b176.photo.store.qq.com/psb?/V14S2YHb2S4C5J/AZAaBpmNWpR9Ootlgc7RSAvYhgvzs0QohQ.of*c29rw!/b/dLAAAAAAAAAA&bo=3QFQAQAAAAAFAK4!&rf=viewer_4',
			'http://b258.photo.store.qq.com/psb?/V14S2YHb2S4C5J/SPVa2sh5CTPVgXAZ9*vXRuEwr3la*Qv4AmDtyLrRavA!/b/dAIBAAAAAAAA&bo=8AJJAQAAAAAFAJk!&rf=viewer_4',
			'http://b167.photo.store.qq.com/psb?/V14S2YHb2S4C5J/UUJCv8Jbn9enTXxKD*bnuaJ9C9VgmWiZvvdyqOPlzOk!/b/dKcAAAAAAAAA&bo=fwKEAQAAAAAFANs!&rf=viewer_4',
			'http://b161.photo.store.qq.com/psb?/V14S2YHb2S4C5J/I3juYKR*cB92CWSHq7zYKdEE0SfuFOkC.DAVYlc3yqA!/b/dKEAAAAAAAAA&bo=JgN0AgAAAAAFAHA!&rf=viewer_4',
			'http://b171.photo.store.qq.com/psb?/V14S2YHb2S4C5J/TpWyA2MhMITkzRkIVsJOV.5cmg*OWvVoNrBuSyqqmf4!/b/dKsAAAAAAAAA&bo=GAOyAQAAAAAFAIs!&rf=viewer_4'
		]
		var ul = document.getElementById('hexGrid')
		for (var i = 0; i < arr.length; i++) {
			ul.innerHTML += `<li class="hex">
			         <a class="hexIn" href=${arr[i]}>
				     <img src="${arr[i]}" alt="" />
				     <h1>满载这回忆</h1>
				     <p>记忆</p>
			         </a>
		             </li>`
		}

		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~视频~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~！！
		var arrV = [
			{
				src: './vide/一个跑单的故事.mp4',
				name: '一个跑单的故事'
			},
			{
				src: './vide/热血重演.mp4',
				name: '热血重演'
			},
			{
				src: './vide/沙画功沙.mp4',
				name: '沙画攻城'
			},
			{
				src: './vide/白金区攻城战.mp4',
				name: '白金区攻城'
			},
			{
				src: './vide/回忆当年的传奇.mp4',
				name: '回忆当年的传奇'
			},
			{
				src: './vide/经典回忆 玩过的都懂.mp4',
				name: '经典回忆 玩过的都懂'
			},
			{
				src: './vide/配同名歌曲.mp4',
				name: '配同名歌曲'
			},
			{
				src: './vide/热血.mp4',
				name: '热血'
			},
			{
				src: './vide/热血怀旧版.mp4',
				name: '热血怀旧版'
			},

			{
				src: "./vide/盛大GM怪物攻城.mp4",
				name: '盛大GM怪物攻城'
			},
			{
				src: './vide/吐槽传奇永恒.mp4',
				name: '吐槽传奇永恒'
			},
			{
				src: './vide/我们曾今回忆过的.mp4',
				name: '我们曾今回忆过的'
			},
			{
				src: './vide/这熟悉的背景乐.mp4',
				name: '这熟悉的背景乐'
			},
			{
				src: './跳动的心.html',
				name: '跳动的心'
			}
			
		]
		var vide = document.getElementById('vide')
		var va = document.getElementById('va')//视频所在的DIV
		for (var a = 0; a < arrV.length; a++) {
			var but = document.createElement('button')
			va.appendChild(but)
			but.innerText = arrV[a].name
			but.dataset.src = arrV[a].src
			but.onclick = function (e) {
				var target = e.currentTarget
				console.log(target.dataset.src)
				vide.src = target.dataset.src
			}
		}
	</script>
</body>

</html>